
> mathquest-3d@0.15.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1540 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-EB1XMmL9.css           [39m[1m[2m   44.19 kB[22m[1m[22m[2m │ gzip:   8.35 kB[22m
[2mdist/[22m[2massets/[22m[36mModel-BpMeiAPI.js            [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[2massets/[22m[36mTrialTowerScene-DRxGaKFh.js  [39m[1m[2m    2.79 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[2massets/[22m[36mSceneProps-Z7ugG08u.js       [39m[1m[2m    4.91 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[2massets/[22m[36mWildernessScene-B7_W_ElV.js  [39m[1m[2m    7.60 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[2mdist/[22m[2massets/[22m[36mMonsters-CdSObnFp.js         [39m[1m[2m   11.69 kB[22m[1m[22m[2m │ gzip:   4.18 kB[22m
[2mdist/[22m[2massets/[22m[36mFarmScene-B-EpDvoF.js        [39m[1m[2m   22.74 kB[22m[1m[22m[2m │ gzip:   6.81 kB[22m
[2mdist/[22m[2massets/[22m[36mRegionScene-DoxVlqVh.js      [39m[1m[2m   40.18 kB[22m[1m[22m[2m │ gzip:  12.17 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-BaP-1zd5.js            [39m[1m[2m  216.98 kB[22m[1m[22m[2m │ gzip:  69.94 kB[22m
[2mdist/[22m[2massets/[22m[36mcharts-019UXyqI.js           [39m[1m[2m  351.91 kB[22m[1m[22m[2m │ gzip:  97.22 kB[22m
[2mdist/[22m[2massets/[22m[36mthree-MWt7p63w.js            [39m[1m[2m  683.75 kB[22m[1m[22m[2m │ gzip: 176.25 kB[22m
[2mdist/[22m[2massets/[22m[36mr3f-CxJm6poj.js              [39m[1m[2m2,458.43 kB[22m[1m[22m[2m │ gzip: 890.61 kB[22m
[32m✓ built in 7.69s[39m
