
> mathquest-3d@0.17.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1551 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-C5DUJBSk.css           [39m[1m[2m   58.82 kB[22m[1m[22m[2m │ gzip:  10.37 kB[22m
[2mdist/[22m[2massets/[22m[36mModel-BCh7aUL8.js            [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[2massets/[22m[36mTrialTowerScene-BaQQWfYm.js  [39m[1m[2m    4.13 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[2massets/[22m[36mWildernessScene-B1xgFyG7.js  [39m[1m[2m    7.70 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[2massets/[22m[36mBoss-DQY-FcG0.js             [39m[1m[2m   14.43 kB[22m[1m[22m[2m │ gzip:   5.15 kB[22m
[2mdist/[22m[2massets/[22m[36mFarmScene-YldvRsp1.js        [39m[1m[2m   30.15 kB[22m[1m[22m[2m │ gzip:   8.92 kB[22m
[2mdist/[22m[2massets/[22m[36mRegionScene-BpF_flKf.js      [39m[1m[2m   72.41 kB[22m[1m[22m[2m │ gzip:  21.43 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-ChQjlqSW.js            [39m[1m[2m  264.46 kB[22m[1m[22m[2m │ gzip:  87.74 kB[22m
[2mdist/[22m[2massets/[22m[36mcharts-DZKEgNDf.js           [39m[1m[2m  351.91 kB[22m[1m[22m[2m │ gzip:  97.22 kB[22m
[2mdist/[22m[2massets/[22m[36mthree-MWt7p63w.js            [39m[1m[2m  683.75 kB[22m[1m[22m[2m │ gzip: 176.25 kB[22m
[2mdist/[22m[2massets/[22m[36mr3f-B4m_cUmN.js              [39m[1m[2m2,458.45 kB[22m[1m[22m[2m │ gzip: 890.61 kB[22m
[32m✓ built in 12.33s[39m
