
> mathquest-3d@0.19.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1577 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-Db0Zw45k.css           [39m[1m[2m   65.96 kB[22m[1m[22m[2m │ gzip:  11.38 kB[22m
[2mdist/[22m[2massets/[22m[36mModel-4RcnPWTU.js            [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[2massets/[22m[36mTrialTowerScene-Bf4ip_jT.js  [39m[1m[2m    4.10 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[2massets/[22m[36mWildernessScene-Dm9Kw1Lx.js  [39m[1m[2m    5.08 kB[22m[1m[22m[2m │ gzip:   2.08 kB[22m
[2mdist/[22m[2massets/[22m[36mBoss-B-PMd8d5.js             [39m[1m[2m   13.38 kB[22m[1m[22m[2m │ gzip:   4.87 kB[22m
[2mdist/[22m[2massets/[22m[36mFarmScene-_j6AW4z2.js        [39m[1m[2m   30.15 kB[22m[1m[22m[2m │ gzip:   8.92 kB[22m
[2mdist/[22m[2massets/[22m[36mRegionScene-DipkS6pC.js      [39m[1m[2m   57.18 kB[22m[1m[22m[2m │ gzip:  16.67 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DrFqVxkd.js            [39m[1m[2m  345.85 kB[22m[1m[22m[2m │ gzip: 115.41 kB[22m
[2mdist/[22m[2massets/[22m[36mcharts-AmMtBpjo.js           [39m[1m[2m  351.91 kB[22m[1m[22m[2m │ gzip:  97.22 kB[22m
[2mdist/[22m[2massets/[22m[36mthree-DFMh5ah3.js            [39m[1m[2m  683.77 kB[22m[1m[22m[2m │ gzip: 176.27 kB[22m
[2mdist/[22m[2massets/[22m[36mr3f-CHtA90cP.js              [39m[1m[2m2,460.39 kB[22m[1m[22m[2m │ gzip: 891.20 kB[22m
[32m✓ built in 9.29s[39m
