
> mathquest-3d@0.27.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1624 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                              1.05 kB │ gzip:   0.52 kB
dist/assets/index-C0jWo2NO.css              83.65 kB │ gzip:  13.80 kB
dist/assets/Model-Cmuy_Kvf.js                0.98 kB │ gzip:   0.57 kB
dist/assets/WildernessScene-HllNZDgS.js      5.05 kB │ gzip:   2.12 kB
dist/assets/TrialTowerScene-DFhEYerM.js     12.02 kB │ gzip:   5.05 kB
dist/assets/Boss-D278f5oW.js                22.19 kB │ gzip:   7.91 kB
dist/assets/FarmScene-DPBk19BE.js           30.37 kB │ gzip:   8.95 kB
dist/assets/RegionScene-Crsl2ICG.js         86.65 kB │ gzip:  27.28 kB
dist/assets/charts-AmMtBpjo.js             351.91 kB │ gzip:  97.22 kB
dist/assets/index-YZheiiXF.js              441.86 kB │ gzip: 151.15 kB
dist/assets/three-DFMh5ah3.js              683.77 kB │ gzip: 176.27 kB
dist/assets/r3f-CHtA90cP.js              2,460.39 kB │ gzip: 891.20 kB
✓ built in 9.27s
