
> mathquest-3d@0.22.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1594 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-BbuI9tRv.css           [39m[1m[2m   73.69 kB[22m[1m[22m[2m │ gzip:  12.58 kB[22m
[2mdist/[22m[2massets/[22m[36mModel-BCsoROu0.js            [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[2massets/[22m[36mWildernessScene-C3VVRBAX.js  [39m[1m[2m    5.05 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[2massets/[22m[36mTrialTowerScene-C9IeoxyH.js  [39m[1m[2m   12.02 kB[22m[1m[22m[2m │ gzip:   5.05 kB[22m
[2mdist/[22m[2massets/[22m[36mBoss-CWPL0A86.js             [39m[1m[2m   18.91 kB[22m[1m[22m[2m │ gzip:   6.97 kB[22m
[2mdist/[22m[2massets/[22m[36mFarmScene-3ffMnXJK.js        [39m[1m[2m   30.15 kB[22m[1m[22m[2m │ gzip:   8.92 kB[22m
[2mdist/[22m[2massets/[22m[36mRegionScene-BED_vysH.js      [39m[1m[2m   57.26 kB[22m[1m[22m[2m │ gzip:  16.75 kB[22m
[2mdist/[22m[2massets/[22m[36mcharts-AmMtBpjo.js           [39m[1m[2m  351.91 kB[22m[1m[22m[2m │ gzip:  97.22 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-e-2Fu5Oq.js            [39m[1m[2m  374.26 kB[22m[1m[22m[2m │ gzip: 126.62 kB[22m
[2mdist/[22m[2massets/[22m[36mthree-DFMh5ah3.js            [39m[1m[2m  683.77 kB[22m[1m[22m[2m │ gzip: 176.27 kB[22m
[2mdist/[22m[2massets/[22m[36mr3f-CHtA90cP.js              [39m[1m[2m2,460.39 kB[22m[1m[22m[2m │ gzip: 891.20 kB[22m
[32m✓ built in 8.21s[39m
