
> mathquest-3d@0.29.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1644 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-MvqWcoek.css           [39m[1m[2m   85.65 kB[22m[1m[22m[2m │ gzip:  14.09 kB[22m
[2mdist/[22m[2massets/[22m[36mWildernessScene-e0QCk3Hj.js  [39m[1m[2m    5.05 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[2massets/[22m[36mTrialTowerScene-BZf-Xma-.js  [39m[1m[2m   12.02 kB[22m[1m[22m[2m │ gzip:   5.05 kB[22m
[2mdist/[22m[2massets/[22m[36mBoss-BdhxdhBG.js             [39m[1m[2m   22.43 kB[22m[1m[22m[2m │ gzip:   8.00 kB[22m
[2mdist/[22m[2massets/[22m[36mFarmScene-DftpjpUo.js        [39m[1m[2m   30.89 kB[22m[1m[22m[2m │ gzip:   9.18 kB[22m
[2mdist/[22m[2massets/[22m[36mRegionScene-8BSuo8iL.js      [39m[1m[2m   87.21 kB[22m[1m[22m[2m │ gzip:  27.56 kB[22m
[2mdist/[22m[2massets/[22m[36mcharts-AmMtBpjo.js           [39m[1m[2m  351.91 kB[22m[1m[22m[2m │ gzip:  97.22 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-OrUMP1Oo.js            [39m[1m[2m  514.31 kB[22m[1m[22m[2m │ gzip: 177.62 kB[22m
[2mdist/[22m[2massets/[22m[36mthree-DFMh5ah3.js            [39m[1m[2m  683.77 kB[22m[1m[22m[2m │ gzip: 176.27 kB[22m
[2mdist/[22m[2massets/[22m[36mr3f-CHtA90cP.js              [39m[1m[2m2,460.39 kB[22m[1m[22m[2m │ gzip: 891.20 kB[22m
[32m✓ built in 9.30s[39m
