
> mathquest-3d@0.23.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1596 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                              1.05 kB │ gzip:   0.51 kB
dist/assets/index-BbuI9tRv.css              73.69 kB │ gzip:  12.58 kB
dist/assets/Model-D4RGD9lq.js                0.98 kB │ gzip:   0.57 kB
dist/assets/WildernessScene-CYy-_ng6.js      5.05 kB │ gzip:   2.12 kB
dist/assets/TrialTowerScene-CvJd4eMf.js     12.02 kB │ gzip:   5.05 kB
dist/assets/Boss-C7MK3wVF.js                19.51 kB │ gzip:   7.23 kB
dist/assets/FarmScene-DMpigSdG.js           30.15 kB │ gzip:   8.92 kB
dist/assets/RegionScene-DE4LVVWv.js         59.57 kB │ gzip:  17.46 kB
dist/assets/charts-AmMtBpjo.js             351.91 kB │ gzip:  97.22 kB
dist/assets/index-BSg90Hpd.js              383.64 kB │ gzip: 130.56 kB
dist/assets/three-DFMh5ah3.js              683.77 kB │ gzip: 176.27 kB
dist/assets/r3f-CHtA90cP.js              2,460.39 kB │ gzip: 891.20 kB
✓ built in 9.49s
