PACKAGE_VERIFICATION_START=2026-07-13T20:22:15+00:00
--- REGION TEST ---
{
  "generatedAt": "2026-07-13T20:22:15.967Z",
  "ok": true,
  "regionProduction": {
    "ok": true,
    "errors": [],
    "warnings": [],
    "regionCount": 8,
    "subareaCount": 32,
    "structureCount": 32,
    "bridgeCount": 9,
    "layouts": {
      "wind_highlands": {
        "ok": true,
        "errors": [],
        "warnings": []
      },
      "snow_valley": {
        "ok": true,
        "errors": [],
        "warnings": []
      },
      "farm_plains": {
        "ok": true,
        "errors": [],
        "warnings": []
      },
      "star_village": {
        "ok": true,
        "errors": [],
        "warnings": []
      },
      "crystal_lake": {
        "ok": true,
        "errors": [],
        "warnings": []
      },
      "sun_canyon": {
        "ok": true,
        "errors": [],
        "warnings": []
      },
      "mushroom_grove": {
        "ok": true,
        "errors": [],
        "warnings": []
      },
      "clockwork_ruins": {
        "ok": true,
        "errors": [],
        "warnings": []
      }
    },
    "catalog": {
      "ok": true,
      "errors": [],
      "warnings": []
    },
    "topology": {
      "ok": true,
      "errors": [],
      "warnings": []
    }
  },
  "characterPhysical": {
    "ok": true,
    "errors": [],
    "warnings": [],
    "profileCount": 3
  }
}
--- STATIC AUDIT ---
{
  "generatedAt": "2026-07-13T20:22:16.108Z",
  "version": "0.17.0-region-character-production",
  "ok": true,
  "failureCount": 0,
  "warningCount": 0,
  "failures": [],
  "warnings": [],
  "checks": {
    "village": {
      "ok": true,
      "errors": [],
      "warnings": []
    },
    "placement": {
      "ok": true,
      "errors": [],
      "warnings": []
    },
    "farm": {
      "ok": true,
      "errors": [],
      "warnings": []
    },
    "forest": {
      "ok": true,
      "errors": [],
      "warnings": []
    },
    "interiors": {
      "ok": true,
      "errors": [],
      "warnings": [],
      "counts": {
        "village": 11,
        "farm": 2
      }
    },
    "skillGraph": {
      "ok": true,
      "errors": [],
      "warnings": [],
      "counts": {
        "skills": 132,
        "domains": 12
      }
    },
    "trialTower": {
      "ok": true,
      "errors": [],
      "warnings": [],
      "counts": {
        "floors": 100,
        "themes": 10,
        "bosses": 10,
        "milestones": 10
      }
    },
    "farmProgression": {
      "ok": true,
      "errors": [],
      "warnings": [],
      "counts": {
        "levels": 5,
        "maxPlots": 49
      }
    },
    "regionProduction": {
      "ok": true,
      "errors": [],
      "warnings": [],
      "regionCount": 8,
      "subareaCount": 32,
      "structureCount": 32,
      "bridgeCount": 9,
      "layouts": {
        "wind_highlands": {
          "ok": true,
          "errors": [],
          "warnings": []
        },
        "snow_valley": {
          "ok": true,
          "errors": [],
          "warnings": []
        },
        "farm_plains": {
          "ok": true,
          "errors": [],
          "warnings": []
        },
        "star_village": {
          "ok": true,
          "errors": [],
          "warnings": []
        },
        "crystal_lake": {
          "ok": true,
          "errors": [],
          "warnings": []
        },
        "sun_canyon": {
          "ok": true,
          "errors": [],
          "warnings": []
        },
        "mushroom_grove": {
          "ok": true,
          "errors": [],
          "warnings": []
        },
        "clockwork_ruins": {
          "ok": true,
          "errors": [],
          "warnings": []
        }
      },
      "catalog": {
        "ok": true,
        "errors": [],
        "warnings": []
      },
      "topology": {
        "ok": true,
        "errors": [],
        "warnings": []
      }
    },
    "characterPhysical": {
      "ok": true,
      "errors": [],
      "warnings": [],
      "profileCount": 3
    },
    "requiredFiles": {
      "ok": true,
      "files": {
        "src/components/Environment/SurfaceDetailLayer.jsx": true,
        "src/data/indoorZones.js": true,
        "src/systems/npcSchedule.js": true,
        "src/services/InteriorValidationService.js": true,
        "src/data/interiorDefinitions.js": true,
        "src/utils/placementGeometry.js": true,
        "src/components/UI/CharacterCreationPanel.jsx": true,
        "src/components/UI/DefeatPanel.jsx": true,
        "src/hooks/useGamepad.js": true,
        "src/qa/QaBridge.jsx": true,
        "src/data/skillGraph.js": true,
        "src/services/SkillGraphValidationService.js": true,
        "src/services/TrialTowerValidationService.js": true,
        "src/services/FarmProgressionValidationService.js": true,
        "src/data/farmProgression.js": true,
        "src/systems/farmSimulation.js": true,
        "src/components/UI/HomeInteriorPanel.jsx": true,
        "src/components/Environment/SkyWeatherLayer.jsx": true,
        "src/components/World/RegionProductionKit.jsx": true,
        "src/data/regionProductionLayouts.js": true,
        "src/data/physicalObjectCatalog.js": true,
        "src/services/RegionProductionValidationService.js": true,
        "src/components/3D/CharacterActorRig.jsx": true,
        "src/data/characterPhysicalProfiles.js": true,
        "src/services/CharacterPhysicalValidationService.js": true,
        "scripts/run-region-production-tests.mjs": true,
        "scripts/export-production-manifests.mjs": true,
        "public/manifests/region-production-manifest.json": true,
        "public/manifests/character-production-manifest.json": true,
        "docs/REGION_PRODUCTION_MATRIX.csv": true,
        "docs/CHARACTER_PHYSICAL_MATRIX.csv": true,
        "scripts/run-simulation-tests.mjs": true,
        "scripts/runtime-qa.mjs": true,
        "docs/CHANGESET_20260714_P1P5.md": true,
        "docs/RUNTIME_20260714_BLOCKED.md": true,
        "docs/REMAINING_SCOPE_20260714.md": true,
        "docs/BASELINE_LOCK.json": true,
        "docs/WORK_LEDGER.csv": true
      }
    },
    "bossClickDamageRemoved": {
      "ok": true
    },
    "authoredRegionSceneRouting": {
      "ok": true
    },
    "globalWorldEnvironment": {
      "ok": true
    },
    "characterCreation": {
      "ok": true
    },
    "childSafeDefeatFlow": {
      "ok": true
    },
    "trialPuzzleRetry": {
      "ok": true
    },
    "packageLockSync": {
      "ok": true
    },
    "evidenceChain": {
      "ok": true
    }
  }
}
--- PRODUCTION BUILD ---

> mathquest-3d@0.17.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1551 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-C5DUJBSk.css           [39m[1m[2m   58.82 kB[22m[1m[22m[2m │ gzip:  10.37 kB[22m
[2mdist/[22m[2massets/[22m[36mModel-BCh7aUL8.js            [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[2massets/[22m[36mTrialTowerScene-BaQQWfYm.js  [39m[1m[2m    4.13 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[2massets/[22m[36mWildernessScene-B1xgFyG7.js  [39m[1m[2m    7.70 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[2massets/[22m[36mBoss-DQY-FcG0.js             [39m[1m[2m   14.43 kB[22m[1m[22m[2m │ gzip:   5.15 kB[22m
[2mdist/[22m[2massets/[22m[36mFarmScene-YldvRsp1.js        [39m[1m[2m   30.15 kB[22m[1m[22m[2m │ gzip:   8.92 kB[22m
[2mdist/[22m[2massets/[22m[36mRegionScene-BpF_flKf.js      [39m[1m[2m   72.41 kB[22m[1m[22m[2m │ gzip:  21.43 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-ChQjlqSW.js            [39m[1m[2m  264.46 kB[22m[1m[22m[2m │ gzip:  87.74 kB[22m
[2mdist/[22m[2massets/[22m[36mcharts-DZKEgNDf.js           [39m[1m[2m  351.91 kB[22m[1m[22m[2m │ gzip:  97.22 kB[22m
[2mdist/[22m[2massets/[22m[36mthree-MWt7p63w.js            [39m[1m[2m  683.75 kB[22m[1m[22m[2m │ gzip: 176.25 kB[22m
[2mdist/[22m[2massets/[22m[36mr3f-B4m_cUmN.js              [39m[1m[2m2,458.45 kB[22m[1m[22m[2m │ gzip: 890.61 kB[22m
[32m✓ built in 11.94s[39m
PACKAGE_VERIFICATION_END=2026-07-13T20:22:29+00:00
