
> mathquest-3d@0.18.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1558 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-C5DUJBSk.css           [39m[1m[2m   58.82 kB[22m[1m[22m[2m │ gzip:  10.37 kB[22m
[2mdist/[22m[2massets/[22m[36mModel-BXak6CeZ.js            [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[2massets/[22m[36mTrialTowerScene-BbTeGbq6.js  [39m[1m[2m    4.10 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[2massets/[22m[36mWildernessScene-_STnozJB.js  [39m[1m[2m    7.68 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[2mdist/[22m[2massets/[22m[36mBoss-VtxFA7__.js             [39m[1m[2m   15.52 kB[22m[1m[22m[2m │ gzip:   5.54 kB[22m
[2mdist/[22m[2massets/[22m[36mFarmScene-BUsGYQvr.js        [39m[1m[2m   30.15 kB[22m[1m[22m[2m │ gzip:   8.92 kB[22m
[2mdist/[22m[2massets/[22m[36mRegionScene-Ch8qsexs.js      [39m[1m[2m   60.72 kB[22m[1m[22m[2m │ gzip:  18.21 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CgiXHeej.js            [39m[1m[2m  289.55 kB[22m[1m[22m[2m │ gzip:  96.34 kB[22m
[2mdist/[22m[2massets/[22m[36mcharts-AmMtBpjo.js           [39m[1m[2m  351.91 kB[22m[1m[22m[2m │ gzip:  97.22 kB[22m
[2mdist/[22m[2massets/[22m[36mthree-DFMh5ah3.js            [39m[1m[2m  683.77 kB[22m[1m[22m[2m │ gzip: 176.27 kB[22m
[2mdist/[22m[2massets/[22m[36mr3f-CHtA90cP.js              [39m[1m[2m2,460.39 kB[22m[1m[22m[2m │ gzip: 891.20 kB[22m
[32m✓ built in 8.48s[39m
